{
  "name": "Qalc | カルク ～目指せ、計算マスター～",
  "short_name": "Qalc",
  "description": "小学生向け計算ゲーム学習アプリ。みんなで楽しく算数を学ぼう！",
  "lang": "ja",
  "dir": "ltr",
  "start_url": "/Qalc/",
  "scope": "/Qalc/",
  "id": "/Qalc/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fffbf0",
  "theme_color": "#FF6B6B",
  "categories": ["education", "games"],
  "icons": [
    {
      "src": "/Qalc/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Qalc/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Qalc/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Qalc/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
